<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Your Architect</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
<!-- ----------------------------------------------------------------
            __________ HEADER SECTION__________
 -------------------------------------------------------------------->
 <header>
    <section class="header__wrapper">
        <nav>
            <div class="nav-logo"><h2>G3 Architects</h2></div>
            <div class="nav-link">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#login">Login</a></li>
                </ul>
            </div>
        </nav>
    </section>
 </header>


<!-- ============ ================= -->

</body>
</html>